{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		"allowJs": true,
		"checkJs": false,
		"jsx": "preserve"
	},
	"include": ["src/**/*.js", "src/**/*.vue"],
	"exclude": ["node_modules"]
}
